# Compendium for French translations of http://www.gnu.org/ pages
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the HTML pages
#
msgid ""
msgstr ""
"Project-Id-Version: compendium.fr\n"
"POT-Creation-Date: 2011-06-23 20:29-0300\n"
"PO-Revision-Date: 2011-06-25 16:50+0000\n"
"Last-Translator: Denis Barbier <bouzim@gmail.com>\n"
"Language-Team: French <trad-gnu@april.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"

msgid ""
"<a href=\"http://defectivebydesign.org/ebooks.html\">Join our mailing list "
"about the dangers of eBooks</a>."
msgstr ""
"<a href=\"http://defectivebydesign.org/ebooks.html\">Inscrivez-vous à notre "
"liste de diffusion (en anglais) concernant les dangers des livres "
"électroniques</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org\">&lt;"
"gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways to "
"contact</a> the FSF."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF."

msgid ""
"Please send broken links and other corrections or suggestions to <a href="
"\"mailto:webmasters@gnu.org\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez indiquer (en anglais) les liens orphelins et autres corrections ou "
"suggestions à <a href=\"mailto:webmasters@gnu.org\"><em>webmasters@gnu.org</"
"em></a>."

msgid ""
"Please send broken links and other corrections or suggestions to <a href="
"\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""
"Veuillez indiquer (en anglais) les liens orphelins et autres corrections ou "
"suggestions à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."

msgid ""
"Please send broken links and other corrections (or suggestions) to <a href="
"\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""
"Veuillez indiquer (en anglais) les liens orphelins et autres corrections (ou "
"suggestions) à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."

msgid ""
"Please send broken links and other corrections (or suggestions) to <a href="
"\"mailto:webmasters@gnu.org\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez indiquer (en anglais) les liens orphelins et autres corrections (ou "
"suggestions) à <a href=\"mailto:webmasters@gnu.org\"><em>webmasters@gnu.org</"
"em></a>."

msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF."

msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.<br /> Please send broken links and other corrections "
"or suggestions to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org\">&lt;"
"gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways to "
"contact</a> the FSF.  <br /> Please send broken links and other corrections "
"or suggestions to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:webmasters@gnu.org"
"\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections (or suggestions) to <a href=\"mailto:webmasters@gnu.org"
"\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact\">other ways "
"to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:webmasters@gnu.org"
"\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:education@gnu.org"
"\"><em>education@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:education@gnu.org\">&lt;education@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:licensing@gnu.org"
"\"><em>licensing@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:licensing@gnu.org\">&lt;licensing@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:licensing@fsf.org"
"\"><em>licensing@fsf.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"\">d'autres moyens de contacter</a> la FSF.<br />Veuillez envoyer (en "
"anglais) les liens morts ou d'autres suggestions sur cette page web à <a "
"href=\"mailto:licensing@gnu.org\">&lt;licensing@gnu.org&gt;</a>."

msgid ""
"Verbatim copying and distribution of this entire article is permitted in any "
"medium without royalty provided this notice is preserved."
msgstr ""
"La reproduction exacte et la distribution intégrale de cet article sont "
"permises sur n'importe quel support d'archivage sans contrepartie "
"financière, pourvu que le présent avis soit préservé."

msgid ""
"Verbatim copying and distribution of this entire article are permitted in "
"any medium without royalty provided this notice is preserved."
msgstr ""
"La reproduction exacte et la distribution intégrale de cet article sont "
"permises sur n'importe quel support d'archivage sans contrepartie "
"financière, pourvu que le présent avis soit préservé."

msgid ""
"Verbatim copying and distribution of this entire article is permitted in any "
"medium, provided this notice is preserved."
msgstr ""
"La reproduction exacte et la distribution intégrale de cet article sont "
"permises sur n'importe quel support d'archivage, pourvu que le présent avis "
"soit préservé."

msgid "Copyright &copy; 2000 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2000 Free Software Foundation, Inc."

msgid "Copyright &copy; 2001 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2001 Free Software Foundation, Inc."

msgid "Copyright &copy; 2002 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2002 Free Software Foundation, Inc."

msgid "Copyright &copy; 2003 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2003 Free Software Foundation, Inc."

msgid "Copyright &copy; 2004 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2004 Free Software Foundation, Inc."

msgid "Copyright &copy; 2005 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2005 Free Software Foundation, Inc."

msgid "Copyright &copy; 2006 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2006 Free Software Foundation, Inc."

msgid "Copyright &copy; 2007 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2007 Free Software Foundation, Inc."

msgid "Copyright &copy; 2008 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2008 Free Software Foundation, Inc."

msgid "Copyright &copy; 2009 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2009 Free Software Foundation, Inc."

msgid "Copyright &copy; 2010 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2010 Free Software Foundation, Inc."

msgid "Copyright &copy; 2011 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2011 Free Software Foundation, Inc."

msgid "Copyright &copy; 2012 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2012 Free Software Foundation, Inc."

msgid "Copyright &copy; 2000 Richard Stallman"
msgstr "Copyright &copy; 2000 Richard Stallman"

msgid "Copyright &copy; 2001 Richard Stallman"
msgstr "Copyright &copy; 2001 Richard Stallman"

msgid "Copyright &copy; 2002 Richard Stallman"
msgstr "Copyright &copy; 2002 Richard Stallman"

msgid "Copyright &copy; 2003 Richard Stallman"
msgstr "Copyright &copy; 2003 Richard Stallman"

msgid "Copyright &copy; 2004 Richard Stallman"
msgstr "Copyright &copy; 2004 Richard Stallman"

msgid "Copyright &copy; 2005 Richard Stallman"
msgstr "Copyright &copy; 2005 Richard Stallman"

msgid "Copyright &copy; 2006 Richard Stallman"
msgstr "Copyright &copy; 2006 Richard Stallman"

msgid "Copyright &copy; 2007 Richard Stallman"
msgstr "Copyright &copy; 2007 Richard Stallman"

msgid "Copyright &copy; 2008 Richard Stallman"
msgstr "Copyright &copy; 2008 Richard Stallman"

msgid "Copyright &copy; 2009 Richard Stallman"
msgstr "Copyright &copy; 2009 Richard Stallman"

msgid "Copyright &copy; 2010 Richard Stallman"
msgstr "Copyright &copy; 2010 Richard Stallman"

msgid "Copyright &copy; 2011 Richard Stallman"
msgstr "Copyright &copy; 2011 Richard Stallman"

msgid "Copyright &copy; 2012 Richard Stallman"
msgstr "Copyright &copy; 2012 Richard Stallman"

msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/3.0/us/\">Creative Commons Attribution-"
"NoDerivs 3.0 United States License</a>."
msgstr ""
"Cette page peut être utilisée suivant les conditions de la licence <a rel="
"\"license\" href=\"http://creativecommons.org/licenses/by-nd/3.0/us/"
"\">Creative Commons Attribution-NoDerivs 3.0 United States</a>."

msgid "Updated:"
msgstr "Dernière mise à jour&nbsp;:"

msgid "Translations of this page"
msgstr "Traductions de cette page"

msgid ""
"<a href=\"/graphics/graphics.html\">Other art</a> in the GNU Art Gallery."
msgstr ""
"<a href=\"/graphics/graphics.html\">D'autres illustrations</a> dans la "
"galerie GNU."

msgid ""
"The GNU logo can be used verbatim in contexts talking about GNU in a "
"supportive and accurate way.  For permission, ask webmasters@gnu.org."
msgstr ""
"Le logo de GNU peut être utilisé « verbatim » (sans modification) dans des "
"contextes parlant de GNU d'une manière exacte et positive. Pour en obtenir "
"la permission, veuillez vous adresser à webmasters@gnu.org."

msgid "The images linked to from this page are:"
msgstr "Les images liées dans cette page sont sous&nbsp;:"

msgid ""
"Permission is granted to copy, distribute and/or modify this image under the "
"terms either:"
msgstr ""
"L'autorisation est donnée de copier, distribuer et/ou modifier cette image "
"sous les termes de l'une des deux licences&nbsp;:"

msgid ""
"the <a href=\"/copyleft/gpl.html\">GNU General Public License</a> as "
"published by the Free Software Foundation; either version 2 of the License, "
"or (at your option) any later version, or"
msgstr ""
"la <a href=\"/copyleft/gpl.html\">GNU General Public License</a> telle que "
"publiée par la <i>Free Software Foundation</i>&nbsp;; soit la version 2 de "
"la licence, soit (à votre convenance) toute version postérieure, ou"

msgid ""
"the <a href=\"/copyleft/fdl.html\"> GNU Free Documentation License</a>, "
"Version 1.1 or any later version published by the Free Software Foundation; "
"with the no Invariant Sections, with no Front-Cover Texts and with no "
"Back-Cover Texts."
msgstr ""
"la <a href=\"/copyleft/fdl.html\">GNU Free Documentation License</a>, "
"version 1.1 ou toute version ultérieure publiée par la <i>Free "
"Software Foundation</i>&nbsp;; sans section invariante, sans texte de couverture "
"ni de quatrième de couverture."

msgid ""
"the <a href=\"/copyleft/fdl.html\"> GNU Free Documentation License</a>, "
"Version 1.2 or any later version published by the Free Software Foundation; "
"with the no Invariant Sections, with no Front-Cover Texts and with no "
"Back-Cover Texts."
msgstr ""
"la <a href=\"/copyleft/fdl.html\">GNU Free Documentation License</a>, "
"version 1.2 ou toute version ultérieure publiée par la <i>Free "
"Software Foundation</i>&nbsp;; sans section invariante, sans texte de couverture "
"ni de quatrième de couverture."

msgid ""
"These images are distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the <a "
"href=\"/copyleft/gpl.html\">GNU General Public License</a> for more details."
msgstr ""
"Ces images sont distribuées dans l'espoir qu'elles vous seront "
"utiles, mais SANS GARANTIE&nbsp;; sans même la garantie implicite de "
"COMMERCIABILITÉ ou D'ADÉQUATION À UN BUT "
"PARTICULIER. Voir la <a href=\"/copyleft/gpl.html\">GNU General Public "
"License</a> pour plus de détails."

msgid ""
"You can find a copy of the <a href=\"/copyleft/gpl.html\">GNU General Public "
"License</a> via the preceding link.  If you have trouble downloading it, "
"write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth "
"Floor, Boston, MA 02110-1301, USA."
msgstr ""
"Vous pouvez trouver une copie de la <a href=\"/copyleft/gpl.html\">GNU "
"General Public License</a> en suivant le lien précédent. Si vous rencontrez "
"des problèmes pour la télécharger, écrivez à : Free Software Foundation, "
"Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."

msgid ""
"You can find a copy of the <a href=\"/copyleft/gpl.html\">GNU General Public "
"License</a> via the preceding link.  If you have trouble downloading it, "
"write to the Free Software Foundation, Inc., 59 Temple Place, Fifth "
"Floor, Boston, MA 02110-1301, USA."
msgstr ""
"Vous pouvez trouver une copie de la <a href=\"/copyleft/gpl.html\">GNU "
"General Public License</a> en suivant le lien précédent. Si vous rencontrez "
"des problèmes pour la télécharger, écrivez à : Free Software Foundation, "
"Inc., 59 Temple Place, Fifth Floor, Boston, MA 02110-1301, USA."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and submitting translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><p>
msgid ""
"For information on coordinating and submitting translations of this article, "
"see <a href=\"/server/standards/README.translations.html\">Translations "
"README</a>."
msgstr ""
"Nous faisons le maximum pour proposer des traductions fidèles et de bonne "
"qualité, mais nous ne sommes pas parfaits. Merci d'adresser vos commentaires "
"sur cette page, ainsi que vos suggestions d'ordre général sur les "
"traductions, à <a href=\"mailto:web-translators@gnu.org\"> &lt;web-"
"translators@gnu.org&gt;</a>.</p>\n"
"<p>Pour tout renseignement sur la coordination et la soumission des "
"traductions de nos pages web, reportez-vous au <a href=\"/server/standards/"
"README.translations.html\">guide de traduction</a>. "

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and submitting translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and submitting "
"translations of this article."
msgstr ""
"Nous faisons le maximum pour proposer des traductions fidèles et de bonne "
"qualité, mais nous ne sommes pas parfaits. Merci d'adresser vos commentaires "
"sur cette page, ainsi que vos suggestions d'ordre général sur les "
"traductions, à <a href=\"mailto:web-translators@gnu.org\"> &lt;web-"
"translators@gnu.org&gt;</a>.</p>\n"
"<p>Pour tout renseignement sur la coordination et la soumission des "
"traductions de nos pages web, reportez-vous au <a href=\"/server/standards/"
"README.translations.html\">guide de traduction</a>. "
