# Compendium for French translations of http://www.gnu.org/ pages
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the HTML pages
#
msgid ""
msgstr ""
"Project-Id-Version: compendium.fr\n"
"POT-Creation-Date: 2011-06-23 20:29-0300\n"
"PO-Revision-Date: 2011-06-25 16:50+0000\n"
"Last-Translator: Denis Barbier <bouzim@gmail.com>\n"
"Language-Team: French <trad-gnu@april.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org\">&lt;"
"gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways to "
"contact</a> the FSF."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF."

msgid ""
"Please send broken links and other corrections or suggestions to <a href="
"\"mailto:webmasters@gnu.org\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer (en anglais) les liens morts ou d'autres suggestions sur "
"cette page web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."

msgid ""
"Please send broken links and other corrections or suggestions to <a href="
"\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""
"Veuillez envoyer (en anglais) les liens morts ou d'autres suggestions sur "
"cette page web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."

msgid ""
"Please send broken links and other corrections (or suggestions) to <a href="
"\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""
"Veuillez envoyer (en anglais) les liens morts ou d'autres suggestions sur "
"cette page web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."

msgid ""
"Please send broken links and other corrections (or suggestions) to <a href="
"\"mailto:webmasters@gnu.org\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer (en anglais) les liens morts ou d'autres suggestions sur "
"cette page web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."

msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF."

msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.<br /> Please send broken links and other corrections "
"or suggestions to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org\">&lt;"
"gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways to "
"contact</a> the FSF.  <br /> Please send broken links and other corrections "
"or suggestions to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:webmasters@gnu.org"
"\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections (or suggestions) to <a href=\"mailto:webmasters@gnu.org"
"\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact\">other ways "
"to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:webmasters@gnu.org"
"\"><em>webmasters@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:education@gnu.org"
"\"><em>education@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:education@gnu.org\">&lt;education@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:licensing@gnu.org"
"\"><em>licensing@gnu.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:licensing@gnu.org\">&lt;licensing@gnu.org&gt;</a>."

msgid ""
"Please send FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\"><em>gnu@gnu.org</em></a>.  There are also <a href=\"/contact/\">other "
"ways to contact</a> the FSF.  <br /> Please send broken links and other "
"corrections or suggestions to <a href=\"mailto:licensing@fsf.org"
"\"><em>licensing@fsf.org</em></a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a href=\"/contact/"
"contact.fr.html\">d'autres moyens de contacter</a> la FSF.<br />Veuillez "
"envoyer (en anglais) les liens morts ou d'autres suggestions sur cette page "
"web à <a href=\"mailto:licensing@gnu.org\">&lt;licensing@gnu.org&gt;</a>."

msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and submitting "
"translations of this article."
msgstr ""
"Veuillez consulter le <a href=\"/server/standards/README.translations.fr.html"
"\">README des traductions</a> pour des informations sur la coordination et "
"la soumission de traductions de cet article."

msgid ""
"Verbatim copying and distribution of this entire article is permitted in any "
"medium without royalty provided this notice is preserved."
msgstr ""
"La reproduction exacte et la distribution intégrale de cet article est "
"permise sur n'importe quel support d'archivage sans contrepartie financière, "
"pourvu que cette notice soit préservée."

msgid ""
"Verbatim copying and distribution of this entire article are permitted in "
"any medium without royalty provided this notice is preserved."
msgstr ""
"La reproduction exacte et la distribution intégrale de cet article est "
"permise sur n'importe quel support d'archivage sans contrepartie financière, "
"pourvu que cette notice soit préservée."

msgid ""
"Verbatim copying and distribution of this entire article is permitted in any "
"medium, provided this notice is preserved."
msgstr ""
"La reproduction exacte et la distribution intégrale de cet article est "
"permise sur n'importe quel support d'archivage, pourvu que cette notice soit "
"préservée."

msgid "Copyright &copy; 2000 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2000 Free Software Foundation, Inc."

msgid "Copyright &copy; 2001 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2001 Free Software Foundation, Inc."

msgid "Copyright &copy; 2002 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2002 Free Software Foundation, Inc."

msgid "Copyright &copy; 2003 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2003 Free Software Foundation, Inc."

msgid "Copyright &copy; 2004 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2004 Free Software Foundation, Inc."

msgid "Copyright &copy; 2005 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2005 Free Software Foundation, Inc."

msgid "Copyright &copy; 2006 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2006 Free Software Foundation, Inc."

msgid "Copyright &copy; 2007 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2007 Free Software Foundation, Inc."

msgid "Copyright &copy; 2008 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2008 Free Software Foundation, Inc."

msgid "Copyright &copy; 2009 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2009 Free Software Foundation, Inc."

msgid "Copyright &copy; 2010 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2010 Free Software Foundation, Inc."

msgid "Copyright &copy; 2011 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2011 Free Software Foundation, Inc."

msgid "Copyright &copy; 2000 Richard Stallman"
msgstr "Copyright &copy; 2000 Richard Stallman"

msgid "Copyright &copy; 2001 Richard Stallman"
msgstr "Copyright &copy; 2001 Richard Stallman"

msgid "Copyright &copy; 2002 Richard Stallman"
msgstr "Copyright &copy; 2002 Richard Stallman"

msgid "Copyright &copy; 2003 Richard Stallman"
msgstr "Copyright &copy; 2003 Richard Stallman"

msgid "Copyright &copy; 2004 Richard Stallman"
msgstr "Copyright &copy; 2004 Richard Stallman"

msgid "Copyright &copy; 2005 Richard Stallman"
msgstr "Copyright &copy; 2005 Richard Stallman"

msgid "Copyright &copy; 2006 Richard Stallman"
msgstr "Copyright &copy; 2006 Richard Stallman"

msgid "Copyright &copy; 2007 Richard Stallman"
msgstr "Copyright &copy; 2007 Richard Stallman"

msgid "Copyright &copy; 2008 Richard Stallman"
msgstr "Copyright &copy; 2008 Richard Stallman"

msgid "Copyright &copy; 2009 Richard Stallman"
msgstr "Copyright &copy; 2009 Richard Stallman"

msgid "Copyright &copy; 2010 Richard Stallman"
msgstr "Copyright &copy; 2010 Richard Stallman"

msgid "Copyright &copy; 2011 Richard Stallman"
msgstr "Copyright &copy; 2011 Richard Stallman"

msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/3.0/us/\">Creative Commons Attribution-"
"NoDerivs 3.0 United States License</a>."
msgstr ""
"Cette page peut-être utilisée suivant les conditions de la licence "
"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nd/3.0/us/\">Creative Commons Attribution-NoDerivs 3.0 United States</a>."

