<!--#include virtual="/server/header.html" -->

<title>Le syst&egrave;me d'Exploitation GNU - Le projet GNU - Free Software Foundation - Libre comme dans Libert&eacute; - GNU/Linux</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." />
<link rel="alternate" title="What's New" href="http://www.gnu.org/rss/whatsnew.rss" type="application/rss+xml" />
<link rel="alternate" title="New Free Software" href="http://www.gnu.org/rss/quagga.rss" type="application/rss+xml" />

<!--#include virtual="/server/banner.html" -->

<!-- 
   Please ensure that you properly nest your tags.
   If in doubt, use the w3c validator: this is strict xhtml.
   Keep tables simple, and make sure they degrade properly.
   Review the w3c accessibility guidelines when in doubt 
-->

<!-- END FSFlinks -->
          
<!-- BEGIN content -->
<h2>Le Syst&egrave;me d'exploiration <acronym title="GNU's not Unix!">GNU</acronym> - <a href="/philosophy/philosophy.html">Libre comme dans Libert&eacute;</a></h2>

<!-- a space for announcements - mattl -->
<!-- <div class="announcement"></div> -->
               
<h3>Qu'est-ce que le projet <acronym>GNU</acronym> ?</h3>
                      
<p>Le Projet <acronym>GNU</acronym> a &eacute;t&eacute; lanc&eacute; en 1984 afin de d&eacute;velopper un syst&egrave;me
d'exploitation complet Unix-like sous la forme d'un <a href="/philosophy/free-sw.fr.html">logiciel libre</a> : 
le syst&egrave;me <acronym>GNU</acronym>. Plusieurs variantes du syst&egrave;me d'exploitation <acronym>GNU</acronym>, utilisant un noyau appel&eacute; Linux, sont couramments employ&eacute;es ; si l'on se r&eacute;f&egrave;re souvent &agrave; ces  syst&egrave;me 
en les appelant &laquo; Linux &raquo; ils doivent &ecirc;tre nomm&eacute;s de mani&egrave;re plus juste <a href="/gnu/linux-and-gnu.fr.html">syst&egrave;me GNU/Linux</a>.
</p>

<p><acronym>GNU</acronym> est l'acronyme r&eacute;cursif de &laquo; GNU's Not
Unix &raquo;, on le prononce <em>guh-noo</em> comme
<em>canoe</em>.</p>


<h3>Qu'est-ce que le Logiciel Libre ?</h3>

<p>Le &laquo; <a href="/philosophy/free-sw.fr.html">logiciel Libre</a> &raquo; est une question
de libert&eacute; et non de co&ucirc;t. Pour comprendre ce concept, vous devez penser &agrave;
&laquo; libre &raquo; au sens de &laquo; libert&eacute; d'expression &raquo;.
</p>

<p>Le Logiciel Libre concerne pour l'utilisateur la libert&eacute; 
 d'ex&eacute;cuter, &eacute;tudier, modifier et am&eacute;liorer
le logiciel. Plus pr&eacute;cisement, il se r&eacute;f&egrave;re &agrave; quatre
 libert&eacute;s pour les utilisateurs de logiciel :</p>

<ul>
  <li>La libert&eacute; d'ex&eacute;cuter le programme, pour tout but (libert&eacute; 0).</li>
  <li>La libert&eacute; d'&eacute;tudier le fonctionnement du programme et de l'adapter &agrave; ses besoins
      (libert&eacute; 1).   L'acc&egrave;s au code source est un pr&eacute;requis.</li>
  <li>La libert&eacute; de redistribuer des copies afin d'aider vos proches
      (libert&eacute; 2).</li>
  <li>La libert&eacute; d'am&eacute;liorer le programme et de distribuer vos am&eacute;liorations
     au public, de fa&ccedil;on &agrave; ce que la communaut&eacute; enti&egrave;re en b&eacute;n&eacute;ficie.
      (libert&eacute; 3).   L'acc&egrave;s au code source est un pr&eacute;requis.</li>
</ul>

<h3>Qu'est-ce que la Free Software Foundation ?</h3>
                
<p>La <a href="http://www.fsf.org">Free Software Foundation</a> 
(<abbr title="Free Software Foundation">FSF</abbr>) est le principal organisme sponsor du projet <acronym>GNU</acronym>. 
La <abbr title="Free Software Foundation">FSF</abbr> ne re&ccedil;oit que tr&egrave;s peu de dons de la part des
soci&eacute;t&eacute;s ou fondations, mais nous comptons sur le support de personnes telles que vous.
</p>

<p>Vous pouvez aider la <abbr title="Free Software Foundation">FSF</abbr> en 
<a href="http://member.fsf.org/">en devenant membre</a>, 
<a href="http://order.fsf.org/">achetant des livres ou des accessoires</a> or by 
<a href="http://donate.fsf.org/">faisant des dons</a>. 
Si vous utilisez le Logiciel Libre dans votre environnement professionnel, vous pouvez aussi 
<a href="http://patron.fsf.org/">vous affilier professionnellement</a> ou 
<a href="http://www.gnu.org/order/deluxe.html">commander une version compl&egrave;te des logiciels  
<acronym>GNU</acronym></a> afin de soutenir la <abbr title="Free Software Foundation">FSF</abbr>.
</p>

<p>
Le projet <acronym>GNU</acronym> soutient la mission de la <abbr title="Free Software Foundation">FSF</abbr> de préserver, 
promouvoir la liberté d'utiliser, étudier, copier, modifier et redistribuer les logiciels informatiques, et de d&eacute;fendre 
les droits des utilisateurs de Logiciels Libres.
Nous soutenons  
<a href="/philosophy/basic-freedoms.html">les libert&eacute; de parole, 
de la presse, et d'association</a> sur internet, 
<a href="http://www.eff.org/privnow/">le droit d'utiliser des logiciels de cryptage 
pour les communications priv&eacute;es</a>, 
et le <a href="/philosophy/protecting.html">droit d'&eacute;crire des logiciels</a> 
sans barrières posées par les monopoles priv&eacute;s. Vous pouvez &eacute;galement en apprendre plus sur ces probl&egrave;mes 
dans le livre <a href="/doc/book13.html">Free Software, Free Society</a>.
</p>
                
<!--
   Keep link lines at 72 characters or lynx will break them poorly.
   Obviously, we list ONLY the most useful/important URLs here.
   Keep it short and sweet: 3 lines and 2 columns is already enough 
-->

<!-- BEGIN GNUmenu -->
		  
<h3>Plus d'informations</h3>

<ul class="translations-list">
  <li><a href="/provide.fr.html">Ce que nous proposons</a></li>
  <li><a href="/philosophy/philosophy.fr.html">Pourquoi nous existons</a></li>
  <li><a href="/gnu/gnu-history.fr.html">O&ugrave; nous allons</a></li>
  <li><a href="/help/help.html">Comment nous aider &agrave; y arriver</a></li>
  <li><a href="/people/people.html">Qui nous sommes</a></li>
  <li><a href="/testimonials/testimonials.html">T&eacute;moignages d'utilisateurs de logiciels <acronym>GNU</acronym></a></li>
</ul>
<!-- END content -->

<hr />
    
<!-- BEGIN Articles -->
<div class="rowOfBoxes">

<div class="half noBorderOnLeft">
<!-- 
   GNUs Flash is a pun on News Flash. 
   Please don't make it GNU's Flash. 
-->
<h3 id="Flashes">Les D&eacute;p&ecirc;ches GNU</h3>
                
<!-- 
   FOR ENTRIES ADDED TO GNUs FLASHES:
   Please make sure an announcement is sent to info-gnu@gnu.org
   Include announcements in /server/whatsnew.html 
-->
             
<!-- 
   Please do not use anchor ids in this. They will be deleted and 
   hrefs pointing at them will fail. Instead use /home.html#Flashes
-->
             
<!-- 
   rms SEZ:
   DO NOT MAKE THIS MORE THAN 5 LINES, AND DO NOT PUT
   MORE THAN 2 ITEMS HERE.
-->
                          
<!--#include file="gnusflashes.include" -->
                
<p>Pour plus d'actualit&eacute;, aussi bien que pour les articles qui
&eacute;taient pr&eacute;sent dans les d&eacute;p&ecirc;ches de GNU,
voir <a href="/server/whatsnew.html">Quoi de neuf</a>
et &agrave; propos du projet <acronym>GNU</acronym>.
</p>
</div>
<!-- END GNUFlashes -->
          
<!-- BEGIN TakeAction -->
<div class="half">
<h3 id="Action">Agir</h3>
                  
<ul>
  <li><strong>GPLv3 :</strong> 
     <a href="/server/takeaction.html#gplv3">Participez</a> 
     &agrave; la r&eacute;daction de la GPLv3.</li>
  <li><strong>Citoyens am&eacute;ricains :</strong> 
     <a href="/server/takeaction.html#music-sharing">
     Signez la p&eacute;tition EFF</a> en faveur du partage de musique
  </li>
  <li><strong>Projets prioritaires:</strong>
     <a href="http://www.fsf.org/campaigns/priority.html">Contribuez</a> 
     &agrave; ces projets en priorit&eacute; :  
     <a href="http://dri.freedesktop.org/wiki/">Pilotes vid&eacute;o 3D libre</a>,
     d&eacute;veloppement d'un client compatible Google Earth libre,
     <a href="http://www.fsf.org/campaigns/free-bios.html">BIOS Libre (Free BIOS)</a>,
     <a href="http://xiph.org/">Xiph.org et protocoles Internet libre</a>, 
     <a href="http://sourceware.org/gdb/news/reversible.html">reversible debugging for GDB</a> et
     <a href="http://www.gnu.org/software/gnash">Gnash</a> (Lecteur Flash <acronym>GNU</acronym>).</li>
  <li><strong>Contribution &agrave; long terme :</strong>
     <a href="/server/takeaction.html#gnustep">Vous pouvez contribuer</a>
     comme utilisateur et d&eacute;veloppeur &agrave; <a href="http://www.gnustep.org">GNUstep</a>,
     un framework libre orient&eacute; objet pour le d&eacute;veloppement d'application.</li>
  <li><strong>Citoyens am&eacute;ricains :</strong> 
      <a href="/server/takeaction.html#broadcast">Support Public Knowledge 
      against the "broadcast flag"</a></li>
  <li><strong>Monde entier:</strong> 
      <a href="/server/takeaction.html#wipochange">Call 
      on WIPO to change its name and mission</a>.</li>
  <li><strong>Monde entier:</strong>
      <a href="/server/takeaction.html#wipo">Raise 
      awareness of dangers of WIPO Broadcast Treaty</a>.
  </li>
  <li><strong>EN Europe:</strong>
      <a href="/server/takeaction.html#swpat">Combattre les brevets
       logiciels</a>.</li>
  <li><strong>Citoyens am&eacute;ricains :</strong>
      <a href="/server/takeaction.html#antidmca">Signer de nouveau la p&eacute;tition sur
      les brevets logiciel et le DMCA</a>.</li>
  <li><strong>Long-term contribution:</strong> 
       <a href="/server/takeaction.html#unmaint">Reprendre un
       paquet <acronym>GNU</acronym> non-maintenu :</a>
       <a href="/software/a2ps/">a2ps</a>, 
       <a href="/software/fontutils/">fontutils</a>.</li>
  <li><a href="/server/takeaction.html#directory">Ajouter au r&eacute;pertoire des
      Logiciels Libres</a>.</li>
</ul>
                
<p><a href="/server/takeaction.html#other">Autres actions &agrave; entreprendre</a>
</p>
</div>
<!-- END TakeAction -->
</div>
<!-- END Articles -->
</div>


<!--#include virtual="/server/footer.html" -->
<!-- BEGIN copyleft -->
<div id="footer">
<!-- 
  this anchor is referred to from the default
  gendocs_template (available as part of Texinfo) used for
  generating GNU manuals online, so please don't remove it.  
-->
<p><a name="ContactInfo"></a>
   Please inquire about <acronym>GNU</acronym> by Email:
   <a href="mailto:gnu@gnu.org">gnu@gnu.org</a>, 
   Voice: +1-617-542-5942, or Fax: +1-617-542-2652.
</p>
      
<p>Please send broken links and other web page suggestions to 
   <a href="/people/webmeisters.html">The <acronym>GNU</acronym> Webmasters</a> at 
   <a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>, thank you.
</p>
       
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 
   2005, 2006, 2007
   <a href="http://www.fsf.org">Free Software Foundation</a>, Inc., 
   51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA<br />
   Verbatim copying and distribution of this entire article are permitted 
   worldwide, without royalty, in any medium, provided this notice, and 
   the copyright notice, are preserved.
</p>

<p>Traduction : <a href="https://savannah.gnu.org/projects/french/">Yann Le Bris</a><br />
R&eacute;vision : 14/02/2007 par Yann Le Bris</p>
<p>Derni&egrave; mise &agrave; jour :
   <!-- timestamp start -->
   $Date$ $Author$
   <!-- timestamp end -->
</p>
</div>
<!-- END copyleft -->     

<!-- BEGIN TranslationList -->
<div id="translations">
<h4><a href="/server/standards/README.translations.html">Traductions</a> 
de cette page</h4>

<!--#include file="translations.include" -->
<!-- END TranslationList -->
</div>
</div>
</body>
</html>
<!-- END layout -->